@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
    /* PRIMARY COLORS */
    --pale-violet : hsl(276, 100%, 81%);
    --dark-violet : hsl(271, 15%, 43%);
    --moderate-violet : hsl(276, 55%, 52%);
    --grayish-blue : hsl(206, 6%, 79%);
    --very-dark-violet : hsl(271, 36%, 24%);
    --dark-grayish-violet : hsl(270, 7%, 64%);

    /* GRADIENTS */
    --light-magneta : hsl(293, 100%, 63%);
    --light-violet : hsl(264, 100%, 61%);

    /* SECONDARY */
    --white : hsl(0, 0%, 100%);
    --Light-grayish-violet : hsl(270, 20%, 96%);
    --very-dark-desaturated-violet : hsl(271, 36%, 24%);
    --very-light-magnet : hsl(289, 100%, 72%);
}


/*RESETS*/

/*general*/

/*box-sizing*/
*, *:before, *:after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p
 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-size: 1rem;
}


/*makes image easier to work with*/
img, picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

ul, li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    font-weight: 500;
    color: var(--white-color);
    padding: .2rem;
}

 a:focus {
    outline: 1px solid var(--white-color );
} 
/*UTILITY CLASS*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Set core body defaults */
body {
    position: relative;
    min-height: 100vh;
    background-color: var(--white-color);
    font-size: 1rem;
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
body::before {
    position: absolute;
    content: "";
    min-width: 55%;
    min-height: 25rem;
    background: linear-gradient(hsl(293, 100%, 63%) 10%, hsl(264, 100%, 61%) 90%);
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 10rem;
    left: -10%;
    z-index: -1;
}

.grid-container {
    width: 100%;
    min-height: 100vh ;
    display: grid;
    place-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
}
.mobile-layout {
    width: 13.8rem;
    height: 27.6rem;
    border: .7rem solid var(--white);
    border-radius: 1.5rem;
    background-color: var(--Light-grayish-violet);
    box-shadow: -3px 5px 15px hsla(0, 0%, 0%, 0.3), -3px -4px 15px hsla(0, 0%, 0%, 0.3) ;
    position: relative;
}
.mobile-layout::before {
    width: 65%;
    height: 1.1rem;
    content: "";
    position: absolute;
    background-color: var(--white);
    top: -2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 2;
    border: 0;
    outline: 0;
}

.mobile-layout header {
    width: 100%;
    height: 3.5rem;
    background: linear-gradient(to right,hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    justify-content: space-between;
    color: var(--white);
    padding: .5rem;
}
header i {
    padding-top: .5rem;
}
.profile-pic {
    width: 30px;
    height: 30px;
    border: 2px solid var(--white);
    border-radius: 50%;
    margin-top: .5rem;
    margin-inline: 6px;
}
.contact-info {
    font-size: .4rem;
    padding-top: .5rem;
    font-weight: 400;
}
.contact-info h1 {
    font-size: .55rem;
    font-weight: 500;
}
.more-options {
    width: 1rem;
    padding-top: .5rem;
    flex-direction: column;
}
.dot {
    width: 2px;
    height: 2px;
    background-color: var(--white);
    margin-bottom: 2px;
    border-radius: 50%;
}
.chat-container {
    padding-inline: .4rem;
    display: flex;
    flex-direction: column;
}
.chat-container > p, .chat-container .pricing-options {
    font-size: .5em;
    line-height: 1.2;
    max-width: 67%;
    color: var(--very-dark-desaturated-violet );
    background-color: hsla(289, 100%, 72%, 0.3);
    font-weight: 400;
    border-radius: .6rem;
    margin-block: .2rem;
    padding: .5rem;
}
.pricing-options {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right,hsl(264, 100%, 61%) 20%, hsl(293, 100%, 63%) 90% );
    max-width: 73% !important;
}
.pricing-options > div {
    display: flex;
    align-items: center;
}
.radio-btn {
    width: .8rem;
    height: .8rem;
    border: 1px solid var(--white);
    border-radius: 50%;
    background: transparent;
    opacity: .5;
}
.pricing-options p {
    color: var(--white);
    font-size: .45rem;
    font-weight: 400;
    margin-left: .3rem;
}
p.price {
    font-size: 1.2em !important;
}
p.sender {
    margin-left: 5rem;
    background-color: var(--white);
    box-shadow: -2px 2px 5px hsla(0, 0%, 0%, 0.3);
    width: fit-content;
    align-self: flex-end;
}
.image-container {
    justify-content: space-around;
    max-width: 65%;
    margin-left: 5rem;
    margin-block: .3rem;
}
.image-container img {
    width: 2rem;
    height: 2rem;
    border-radius: .4rem;
}

.chat-input {
    margin-top:.4rem;
    width: 100%;
    background-color: var(--white);
    padding: .4rem .35rem;
    color: hsl(276, 100%, 81%);
    justify-content: space-between ;
    border-radius: .5rem;
}
.chat-input > p {
    font-size: .5em;
}
.chat-input > i {
    padding: .25rem .4rem;
    background-color: var(--very-dark-desaturated-violet);
    border-radius: 50%;
    font-size: .7rem;
}

.intro-text {
    padding-inline: 1rem;
    text-align: center;
    color: var(--dark-grayish-violet);
}
.intro-text h1{
    font-size: 2.5rem;
    color: var(--very-dark-desaturated-violet);
    padding-block: 1.5rem;
}
.intro-text p {
    line-height: 1.5;
    font-size: 1.1rem;
    padding-inline: .5rem;
}

@media screen and (min-width: 45rem) {
    .grid-container {
        min-height: 70vh;
        padding-top: 10rem;
    }
    body::before {
        min-width: 50%;
        min-height: 55%;
        border-bottom-left-radius: 20rem;
        border-bottom-right-radius: 20rem;
    }
    .mobile-layout {
        width: 16rem;
        height: 32.7rem;
    }
    .mobile-layout header {
        height: 4rem;
    }
    .mobile-layout::before {
        top: -.4px;
    }
    .contact-info {
        font-size: .6rem;
    }
    .contact-info h1 {
        font-size: .8rem;
    }
    .chat-container > p, .chat-container .pricing-options {
        font-size: .6rem;
        margin-block: .3rem;
    }
    .image-container img {
        width: 2.5rem;
        height: 2.5rem;
    }
    .image-container {
        margin-block: .6rem;
    }
    .pricing-options {
        padding-block: .6rem;
    }
    .chat-input {
        margin-top:.7rem;
        padding: .5rem .35rem; 
    }
}

@media screen and (min-width: 60rem) {
    body::before {
        min-width: 40%;
        min-height: 80%;
    }
    .grid-container {
        width: 60%;
        min-height: 100vh;
        padding-top: 0;
        grid-template-columns: minmax(22rem, 1fr) minmax(30rem, 1fr);
        margin-inline: auto;
    }
    .intro-text {
        text-align: left;
    }
    

}
